ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NDYwODU2MDAsCiAgICAiZXhwIjogMTgwMzg1MjAwMAp9.uHrhWNHRU_1XFogVxXhIOYpUk9AcZfyPCAnCPUQku-4

SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZSIsCiAgICAiaWF0IjogMTY0NjA4NTYwMCwKICAgICJleHAiOiAxODAzODUyMDAwCn0.2fnBuDJuoEMKjG3eiW3eO3g0GFeaSrNhjxjyz9GO0K0

POSTGREST_URL=https://api.fapp.xxx/rest/v1

PGRST_JWT_SECRET=ghhjyt7y8j56ytg6p9iytresdfghjhkokytr4r98776rtvhhrgv5b

DATABASE_URL=postgres://postgres:bnfr757y47gyerdfbhr7ruf@db.fapp.xxx:5432/postgres

PGOPTIONS="-c search_path=storage,public"
FILE_SIZE_LIMIT=52428800
FILE_STORAGE_BACKEND_PATH=/var/lib/storage
STORAGE_BACKEND=s3

TENANT_ID=fapp
REGION=auto

# R2
GLOBAL_S3_BUCKET=fapp
GLOBAL_S3_ENDPOINT=https://a808e3483344308a7ff8d5ed2b7a2930.r2.cloudflarestorage.com

# API Keys
AWS_ACCESS_KEY_ID=3be04c548b0e9ebf22ab8220b5643441
AWS_SECRET_ACCESS_KEY=9621555aa618e89f0d5ba22bdf245438c7754d9e3773336c010d19a0d560c83d


# Multitenant
# IS_MULTITENANT=true
# MULTITENANT_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres
# X_FORWARDED_HOST_REGEXP=
# POSTGREST_URL_SUFFIX=/rest/v1
# ADMIN_API_KEYS=apikey
# ENCRYPTION_KEY=encryptionkey

# EoOUT9RjPssM
LOGFLARE_ENABLED=true
LOGFLARE_API_KEY=EoOUT9RjPssM
LOGFLARE_SOURCE_TOKEN=01bd186a-497f-4608-b991-8118f7d51436


    #   ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NDYwODU2MDAsCiAgICAiZXhwIjogMTgwMzg1MjAwMAp9.uHrhWNHRU_1XFogVxXhIOYpUk9AcZfyPCAnCPUQku-4
    #   DATABASE_URL: postgres://postgres:bnfr757y47gyerdfbhr7ruf@fapp-db:5432/postgres
    #   FILE_SIZE_LIMIT: 752428800
    #   FILE_STORAGE_BACKEND_PATH: /var/lib/storage
    #   GLOBAL_S3_BUCKET: stub
    #   PGOPTIONS: -c search_path=storage,public
    #   PGRST_JWT_SECRET: ghhjyt7y8j56ytg6p9iytresdfghjhkokytr4r98776rtvhhrgv5b
    #   POSTGREST_URL: http://fapp-rest:3000
    #   REGION: stub
    #   SERVICE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZSIsCiAgICAiaWF0IjogMTY0NjA4NTYwMCwKICAgICJleHAiOiAxODAzODUyMDAwCn0.2fnBuDJuoEMKjG3eiW3eO3g0GFeaSrNhjxjyz9GO0K0
    #   STORAGE_BACKEND: file
    #   TENANT_ID: stub