ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
AWS_ACCESS_KEY_ID=3be04c548b0e9ebf22ab8220b5643441
AWS_SECRET_ACCESS_KEY=9621555aa618e89f0d5ba22bdf245438c7754d9e3773336c010d19a0d560c83d
DATABASE_URL=postgres://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres
FILE_SIZE_LIMIT=52428800
GLOBAL_S3_BUCKET=tictapp
GLOBAL_S3_ENDPOINT=https://a808e3483344308a7ff8d5ed2b7a2930.r2.cloudflarestorage.com
PGOPTIONS=-c search_path=storage,public
PGRST_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
POSTGREST_URL=http://rest:3000
REGION=auto
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
STORAGE_BACKEND=s3
TENANT_ID=fappxxx